<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="023ce86e5b2249a0bb277f678f8f3414" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Article" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.ArticleCategory" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.ArticleComment" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.ArticleTag" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Error" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.NewsLetter" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tag" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.TagCategory" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tracking" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_ArticleCategory_Article" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_ArticleComment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_ArticleTag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_ArticleCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_ArticleTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_TagCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_TagCategory_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>